CONTROLLER_INSTANCES=2
CONTROLLER_MEMORY_REQUEST=2Gi
CONTROLLER_MEMORY_LIMIT=2Gi
CONTROLLER_JAVA_OPTS=-Xmx1g
CONTROLLER_HA=TRUE
CONTROLLER_LOCALBOOKKEEPING=FALSE
CONTROLLER_INVOKER_BUSYTHRESHOLD=24
AKKA_CLUSTER_SEED_NODES=controller-0.controller:2551 controller-1.controller:2551

INVOKER_INSTANCES=3
INVOKER_CPU_REQUEST=1
INVOKER_MEMORY_REQUEST=2Gi
INVOKER_MEMORY_LIMIT=2Gi
INVOKER_JAVA_OPTS=-Xmx1g
INVOKER_MAX_CONTAINERS=24

COUCHDB_INSTANCES=3
COUCHDB_CPU_REQUEST=1
COUCHDB_MEMORY_REQUEST=1Gi
COUCHDB_MEMORY_LIMIT=2Gi
COUCHDB_VOLUME_CAPACITY=20Gi

ZOOKEEPER_NODE_COUNT=2
ZOOKEEPER_VOLUME_CAPACITY=1Gi
KAFKA_NODE_COUNT=2
KAFKA_VOLUME_CAPACITY=4Gi

WHISK_ACTIONS_INVOKES_CONCURRENT=100
WHISK_ACTIONS_INVOKES_CONCURRENT_IN_SYSTEM=5000
WHISK_ACTIONS_INVOKES_PER_MINUTE=600
WHISK_TRIGGERS_FIRES_PER_MINUTE=600
WHISK_KAFKA_REPLICATION_FACTOR=2
WHISK_KAFKA_TOPICS_INVOKER_RETENTION_BYTES=536870912
WHISK_KAFKA_TOPICS_COMPLETED_RETENTION_BYTES=536870912
